{
  "name": "link-preview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js --inspect ./app.js"
  },
  "dependencies": {
    "browserless": "^5.11.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "get-urls": "^10.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "link-preview-generator": "0.0.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
